<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>When is the next leap year?</title>
	<style>
		body {
			margin: auto;
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
			font-size: 18px;
			max-width: 900px;
		}

		h2 {
			margin-top: 42px;
		}

		input, button {
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
			font-size: 18px;
		}
		button {
			padding-left: 12px; 
			padding-right: 12px; 
			margin-left: 6px;
		}
		#content {
			margin-left: 10px;
			margin-right: 10px;
		}

		.answer {
			font-size: 36px;
			font-weight: bold;
			line-height: 1;
			margin-bottom: 0;
		}
	</style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-77439098-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-77439098-2');
	</script>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({
			google_ad_client: "ca-pub-1558228868641177",
			enable_page_level_ads: true
		});
	</script>
</head>

<body>
	<div id="content" style="display: none;">
		<p class="answer">
			The next leap year is <span id="nextLeapYear"></span>.
		</p>
		<p>
			This year (<span id="thisYear"></span>) is<span id="isLeapYear"></span>
		</p>
		<div>
			<h2>Check another Year</h2>
			Is <input id="yearToCheck" type="number" value=0 min=0 max=9999 onchange=clearAnswer() />a leap year<button onclick=checkYear()>?</button>
			<strong id="isLeap"></strong>
		</div>
		<div>
			<h2>How to Calculate Leap Years</h2>
			<p>
				Every year that is exactly divisible by four is a leap year, except for years that are exactly divisible by 100,
				but these
				centurial years are leap years if they are exactly divisible by 400. For example, the years 1700, 1800, and 1900
				were
				not leap years, but the years 1600 and 2000 were.
			</p>
			<p>Learn more about leap years at
				<a href="https://en.wikipedia.org/wiki/Leap_year">Wikipedia</a>.
		</div>
	</div>
	<script>
		document.addEventListener('DOMContentLoaded', function (event) {
			document.getElementById('content').style.display = 'block'
		})

		const thisYear = new Date().getFullYear()

		document.getElementById('thisYear').innerText = thisYear
		document.getElementById('nextLeapYear').innerText = nextLeapYear(thisYear)
		document.getElementById(
			'isLeapYear'
		).innerText = `${isLeapYear(thisYear) ? ' also a leap year!' : ' not a leap year.'} `
		document.getElementById('yearToCheck').value = thisYear + 1

		function checkYear() {
			const year = document.getElementById('yearToCheck').value || thisYear
			document.getElementById('isLeap').innerText = isLeapYear(year)
				? ' Yes!'
				: ' No.'
		}
		function clearAnswer() {
			document.getElementById('isLeap').innerText = ''
		}
		/*
				 * Every year that is exactly divisible by four is a leap year,
				 * except for years that are exactly divisible by 100,
				 * but these centurial years are leap years
				 * if they are exactly divisible by 400.
						 *
				 * For example, the years 1700, 1800, and 1900 were not leap years,
				 * but the years 1600 and 2000 were.
				**/
		function nextLeapYear(currentYear = new Date().getFullYear()) {
			let nextLeap = currentYear + 4 - currentYear % 4
			if (nextLeap > 99 && nextLeap % 100 === 0 && nextLeap % 400 !== 0) {
				nextLeap += 4
			}
			return nextLeap
		}

		function isLeapYear(year = new Date().getFullYear()) {
			return year % 400 === 0 || (year % 4 === 0 && year % 100 !== 0)
		}

	</script>
</body>

</html>